spring.application.name=student-management

server.port=7777

#mysql properties or configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_jan2025
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it will display the queries running in the console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#it helps in converting/mapping java data types to database data types
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect